[DEFAULT]
timezone = Europe/London
;timezone = Australia/Sydney
colour = yes
output = psql  ; Postgres-style table format

[profile production]
endpoint = https://uk.alerta.io
key = xRJXNbWX0feCC2vAASmJRNF7iTbtlIzRvl-T1ykA

[profile backup]
endpoint = http://au.alerta.io
key = Y154v1Bme4tJ08j5P9EpMs5Zwr0Je3wivg0sfGSc

[profile test]
endpoint = http://api.alerta.io
key = demo-key

[profile development]
endpoint = http://localhost:8080
key = demo-key

